{
  "profile_path": "/Users/ryonkook/自動応募/automation_bridge/my_profile.md",

  "sites": ["crowdworks"],

  "search": {
    "categories": ["経営", "DX・AI導入支援", "ChatGPT・AI活用", "業務自動化", "GAS・スプレッドシート", "Webアプリ開発"],
    "reward_min": 5000,
    "status": "募集中のみ",
    "note": "カテゴリはチャットで上書き指定してもOK。例：「今日はGAS案件だけで」"
  },

  "apply_criteria": {
    "deadline_days_min": 3,
    "skip_if_no_client_history": false,
    "max_applications_per_run": 10,
    "ng_keywords": ["デザイン", "翻訳", "語学", "常駐", "対面必須", "出社", "イラスト", "グラフィック"]
  },

  "form": {
    "contract_amount_strategy": "negotiate",
    "comment": "negotiate=相談してから金額を提案 / fixed=案件記載の最低金額を入力",
    "completion_date": "blank",
    "application_period": "設定しない"
  },

  "message_strategy": "profile_match",
  "message_strategy_note": "profile_match = my_profile.md の強みと案件内容を照合して、その案件に最適化した応募文を自動生成する。固定文は使わない。",

  "output_dir": "/Users/ryonkook/自動応募/automation_bridge/inbox"
}
