{
  "site_name": "crowdworks",
  "site_url": "https://crowdworks.jp",
  "login_required": true,

  "search": {
    "categories": ["経営", "DX・AI導入支援", "ITコンサルティング", "新規事業立ち上げ", "経営企画・事業企画"],
    "reward_min": 0,
    "status": "募集中のみ",
    "note": "カテゴリはチャットで上書き指定してもOK。例：「今日は経営企画カテゴリだけで」"
  },

  "search_filters": {
    "remote_only": true,
    "preferred_keywords": ["経営企画", "事業開発", "新規事業", "ITコンサル", "DX支援", "地方創生", "経営戦略", "採用戦略", "組織設計", "事業推進", "スタートアップ", "M&A", "社長直下", "コンサル"],
    "note": "クラウドワークスはカテゴリ選択 + キーワード検索が主な絞り込み手段"
  },

  "apply_criteria": {
    "deadline_days_min": 3,
    "skip_if_no_client_history": false,
    "max_applications_per_run": 10,
    "ng_keywords": ["デザイン", "イラスト", "グラフィック", "翻訳", "語学", "プログラミング実装", "コーディング", "常駐必須", "出社必須"]
  },

  "form": {
    "contract_amount_strategy": "negotiate",
    "comment": "negotiate=相談してから金額を提案 / fixed=案件記載の最低金額を入力",
    "completion_date": "blank",
    "application_period": "設定しない"
  },

  "message_strategy": "profile_match",
  "message_strategy_note": "profile_match = my_profile.md の強みと案件内容を照合して、その案件に最適化した応募文を自動生成する。固定文は使わない。",

  "_output_note": "出力先は config.json の base_dir/inbox に統一。PIPELINE_SKILL.md が自動参照する。"
}
