{
  "site_name": "skillshift",
  "site_url": "https://www.skill-shift.com",
  "login_required": true,

  "search": {
    "categories": [],
    "reward_min": 0,
    "status": "募集中のみ"
  },

  "search_filters": {
    "remote_only": true,
    "work_style": "リモート可",
    "preferred_keywords": [],
    "note": "スキルシフトはキーワード検索 + カテゴリ選択 + 勤務形態フィルターが主な絞り込み手段"
  },

  "apply_criteria": {
    "deadline_days_min": 3,
    "max_applications_per_run": 3,
    "ng_keywords": []
  },

  "form": {
    "contract_amount_strategy": "negotiate",
    "note": "初回アクセス時にCoworkがフォーム構造を確認してSKILL.mdに追記すること"
  },

  "_output_note": "出力先は config.json の base_dir/inbox に統一。PIPELINE_SKILL.md が自動参照する。"
}
